GENERATE_SOURCEMAP=false
# REACT_APP_API_BASE_URL=https://qevla-microservices.herokuapp.com
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_MINIMUM_PASSWORD_STRENGTH=2
REACT_APP_PASSWORD_PATTERN="^(?!.*\s)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[~`!@#$%^&*()--+={}\[\]|\\:;"'<>,.?/_₹]).{10,}$"
REACT_APP_MAXIMUM_BENEFICIARY_COUNT=10